html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    font-family: Quicksand;
}

header {
    width: 100%;
    height: 100vh;
    background: url(../assets/bg.jpg) no-repeat 50% 50%;
    background-size: cover;
}

/* Active link */

.active {
    color:#ed634e;
}

/* Landing Page */
.content {
    width: 90%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

#logo {
    margin: 5px 5px 5px 20px;
    height: 50px;
    width: 50px;
    position: fixed;
}

/* Grid Content */

.content{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    grid-gap: 1em;
    grid-template-areas: 
        "text1 img1"
        "text2 img2"
        "text3 img3"
        ;
}

.first{
    grid-area: text1;
}
.firstImg{
    grid-area: img1;
}
.second{
    grid-area:  text2;;
}
.secondImg{
    grid-area: img2;
}
.third{
    grid-area: text3;
}
.thirdImg{
    grid-area: img3
}

.grid-item {
    margin: auto;
    text-align: center;
}
/* Navigation Menu */
nav {
    position: fixed;
    width: 100%;
}

nav ul {
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    transition: 1s;
}

nav.black ul {
    background: #000;
}

nav ul li {
    display: inline-block;
    padding: 20px; 
}

nav ul li a {
    margin: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.menu-icon {
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

.subhead a {
    text-decoration: none;
    color: #ed634e;
}


/* for Mobile Devices */
@media screen and (max-width: 580px) {
    .logo {
        position: fixed;
        margin-top: -62px;
    }

    nav ul {
        max-height: 0px;
        background: #000;
    }

    nav.black ul {
        background: #000;
    }

    .showing {
        max-height: 20em;
    }

    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px 0;
        text-align: center;
    }

    .menu-icon {
        display: block;
    }

    /* Grid Content */
    .content {
        display: grid;
        grid-template: repeat(6, 1fr) / 1fr;
        grid-template-areas: 
            "text1"
            "img1"
            "text2"
            "img2"
            "text3"
            "img3"
            ;
    }  
}
